<project name="promc-protobuf" default="applic" basedir=".">
    <description>
        promc-protobuf build file
    </description>



   <echo> Build promc-protobuf:</echo>
   <echo> *********************************************************</echo>
   <echo> ant         - make jar file</echo>
   <echo> ant javadoc - make javadoc</echo>
   <echo> ant clean   - clean the project</echo>
   <echo> ***********************************************************</echo>

  <!-- set global properties for this build -->
  <property name="src.dir" location="src" />
  <property name="build" location="build" />
  <property name="dist"  location="dist" />
  <property name="lib.dir"     value="lib"/>
  <property name="javadoc.dir" value="doc/api" />


  <path id="classpath">
       <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>



  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build}" />
     <mkdir dir="${javadoc.dir}" /> 
  </target>
    
  <target name="copybeforecompile" depends="init">



 <!-- make necessary manifest -->
  <manifest file="${src.dir}/META-INF/MANIFEST.MF">
   <attribute name="Built-By" value="Sergei Chekanov (ANL)"/>
   <attribute name="Version" value="1.0"/>
   <attribute name="Main-Class" value=""/>
   <attribute name="Class-Path" value=""/>
  </manifest>


    <copy todir="${build}">
      <fileset dir="${src.dir}">
        <patternset>
          <exclude name="**/*.java" />
          <exclude name="**/*.odg" />
          <exclude name="**/*.odp" />
          <exclude name="**/*.*~" />
          <exclude name="**/*.bak" />
        </patternset>
      </fileset>
    </copy>
  </target>
  
  <target name="compile" depends="init,copybeforecompile"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src.dir}" destdir="${build}"
          debug="on"  deprecation="off"  optimize="on" 
          target="1.7" source="1.7"
          classpathref="classpath">
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="lib/promc-protobuf-tmp.jar" 
         basedir="${build}" 
         manifest="${build}/META-INF/MANIFEST.MF"/>
  </target>



 <target name="applic" depends="dist">
    <property name="store.jar.name" value="promc-protobuf"/>
    <property name="store.dir" value="dist"/>
    <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
    <echo message="Packaging into a single JAR for application"/>
    <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
        <zipgroupfileset dir="lib/" includes="*.jar"/>
        <manifest>
            <attribute name="Main-Class" value="test.Main"/>
        </manifest>
    </jar>
    <zip destfile="${store.jar.name}.jar">
        <zipfileset src="${store.dir}/temp_final.jar"
        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
    </zip>
    <delete file="${store.dir}/temp_final.jar"/>
</target>








<target name="javadoc" depends="init">
  <javadoc destdir="${javadoc.dir}"
           author="false"
           version="false"
           use="true"
           source="1.7" 
           overview="overview.html"
           link="http://docs.oracle.com/javase/7/docs/api/"
           windowtitle="ProMC API" classpathref="classpath">
    <packageset dir="${src.dir}" >
      <include name="*/**" />
    </packageset>

<!--
     <classpath>
        <pathelement path="${java.class.path}/"/>
      </classpath>
-->

    <packageset dir="${src.dir}" >
      <include name="promc/**" />
      <include name="pronlo/**" />
    </packageset>

    <bottom><![CDATA[<i>&copy; Copyright 2013 S.Chekanov. All Rights Reserved.
      <br><a href="http://atlaswww.hep.anl.gov/asc/promc">ProMC</a></i>]]></bottom>
  </javadoc>
</target>




  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="promc-protobuf.jar"/>
  </target>
</project>
